{
  "name": "quill-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^2.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "husky": "^8.0.3",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "pretty-quick": "^3.1.3",
    "tailwindcss": "^3.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
